<!doctype html>
<html>

<head>
    <title>EthereumJS Browser Examples</title>
    <script src="./account.ts" type="module"></script>

</head>

<body style="padding:50px; font-family: Arial, Helvetica, sans-serif;">
    <h1>Util | @ethereumjs/util</h1>
    Basic usage of this library in the browser (using <a href="https://github.com/vitejs/vite" target="_blank">Vite</a>)

    <h3>Run the Example</h3>
    <ol>
        <li>Go to the library root directory (packages/[LIBRARY_NAME]/)</li>
        <li>Build "dist" folder with: npm run build</li>
        <li>Start Vite development server with: npx vite</li>
        <li>Open the example URL in the browser (http://localhost:5173/examples/browser.html)</li>
        <li>Open the development console (e.g. Chrome Developer Tools)</li>
        <li>See example results and play with the code</li>
    </ol>

    <h3>Interactive CLI</h3>
    <ol>
        <li>Open the "Sources" or "Debugger" tab in the browser development console</li>
        <li>Eventually reload the page, set a breakpoint within the referenced TypeScript .ts file</li>
        <li>Now you can use the debugger and play with and change the imported EthereumJS code</li>
    </ol>

</body>

</html>
