# Base image
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    bash \
    cmake \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    curl \
    build-essential \
    git \
    clang \
    libclang-dev \
    lldb \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for OpenSSL
ENV OPENSSL_DIR=/usr
ENV OPENSSL_LIB_DIR=/usr/lib/aarch64-linux-gnu
ENV OPENSSL_INCLUDE_DIR=/usr/include/openssl

# Customize bash prompt
RUN echo 'export PS1="\w\$ "' >> /root/.bashrc

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Golang
ENV GOLANG_VERSION=1.21.1
RUN curl -L https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Clone specific repository and branch
# TODO RUN git clone --branch muhammed-mpc_setup https://github.com/tokamak-network/Tokamak-zk-EVM.git /app
COPY ./ /app

# Set working directory
WORKDIR /app/packages/backend

# Build the Rust project
RUN cargo build --release

# Ensure output directory exists
RUN mkdir -p setup/mpc-setup/output && chmod -R 755 setup/mpc-setup/output

# Add convenience scripts
RUN echo '#!/bin/bash\ncargo run --release --bin phase1_initialize -- --s-max 256 --mode random --setup-params-file setupParams.json --outfolder setup/mpc-setup/output --compress true' > /usr/local/bin/phase1_initialize && chmod +x /usr/local/bin/phase1_initialize

RUN echo '#!/bin/bash\ncargo run --release --bin phase1_next_contributor -- --outfolder setup/mpc-setup/output --mode random' > /usr/local/bin/phase1_next_contributor && chmod +x /usr/local/bin/phase1_next_contributor

RUN echo '#!/bin/bash\ncargo run --release --bin drive -- --outfolder setup/mpc-setup/output --mode upload --phase-type 1' > /usr/local/bin/drive_upload_phase1 && chmod +x /usr/local/bin/drive_upload_phase1

RUN echo '#!/bin/bash\ncargo run --release --bin drive -- --outfolder setup/mpc-setup/output --mode download --phase-type 1' > /usr/local/bin/drive_download_phase1 && chmod +x /usr/local/bin/drive_download_phase1

RUN echo '#!/bin/bash\ncargo run --release --bin drive -- --outfolder setup/mpc-setup/output --mode upload --phase-type 2' > /usr/local/bin/drive_upload_phase2 && chmod +x /usr/local/bin/drive_upload_phase2

RUN echo '#!/bin/bash\ncargo run --release --bin drive -- --outfolder setup/mpc-setup/output --mode download --phase-type 2' > /usr/local/bin/drive_download_phase2 && chmod +x /usr/local/bin/drive_download_phase2

RUN echo '#!/bin/bash\ncargo run --release --bin phase2_prepare -- --outfolder ./setup/mpc-setup/output' > /usr/local/bin/phase2_prepare && chmod +x /usr/local/bin/phase2_prepare

RUN echo '#!/bin/bash\ncargo run --release --bin phase2_testing_prepare' > /usr/local/bin/phase2_testing_prepare && chmod +x /usr/local/bin/phase2_testing_prepare

RUN echo '#!/bin/bash\ncargo run --release --bin phase2_next_contributor -- --outfolder setup/mpc-setup/output --mode random' > /usr/local/bin/phase2_next_contributor && chmod +x /usr/local/bin/phase2_next_contributor

# Set environment variables

EXPOSE 7878

# Default command
CMD ["bash"]

