# =============================================================================
# State Channel Setup - Environment Variables
# =============================================================================
# Copy this file to .env and fill in your values.
# All values are optional - the interactive script will prompt for missing values.
#
# Usage:
#   cp env.sample.txt .env
#   npx tsx examples/L2StateChannel/channel-setup/index.ts
# =============================================================================

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Sepolia RPC URL for connecting to the testnet
# Example: Alchemy, Infura, or any other RPC provider
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_API_KEY"

# =============================================================================
# PRIVATE KEYS
# =============================================================================
# ⚠️  SECURITY WARNING: Never commit real private keys to version control!
# These are used for signing transactions on the Sepolia testnet.

# Leader's private key (required)
# The leader is responsible for opening the channel and setting the public key.
# Format: 64 hex characters (without 0x prefix) or 66 characters (with 0x prefix)
CHANNEL_LEADER_PRIVATE_KEY="your_leader_private_key_here"

# Participant private keys (JSON array)
# These are the other participants who will join the channel (excluding the leader).
# The leader is automatically included as the first participant.
# Format: JSON array of hex strings
# Example with 2 participants: ["0xabc...", "0xdef..."]
CHANNEL_PARTICIPANT_PRIVATE_KEYS='["participant2_private_key", "participant3_private_key"]'
