# Multi-stage build for optimized image size
# Stage 1: Build environment
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

# Switch to a Korean mirror to avoid apt-get hash mismatch errors
RUN sed -i -e 's|http://archive.ubuntu.com|http://kr.archive.ubuntu.com|g' -e 's|http://security.ubuntu.com|http://kr.archive.ubuntu.com|g' /etc/apt/sources.list

# Update and install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    protobuf-compiler \
    curl \
    build-essential \
    git \
    clang \
    libclang-dev \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update && apt-get install nodejs -y && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Golang
ENV GOLANG_VERSION=1.21.1
RUN curl -L https://go.dev/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Set the working directory
WORKDIR /app

# Copy project structure first
COPY package*.json ./
COPY scripts/ ./scripts/

# Copy frontend files (including pre-generated files from Windows)
COPY packages/frontend/ ./packages/frontend/

# Copy backend files explicitly
COPY packages/backend/Cargo.toml ./packages/backend/
COPY packages/backend/Cargo.lock ./packages/backend/
COPY packages/backend/icicle_auto_install.sh ./packages/backend/
COPY packages/backend/libs/ ./packages/backend/libs/
COPY packages/backend/prove/ ./packages/backend/prove/
COPY packages/backend/setup/ ./packages/backend/setup/
COPY packages/backend/verify/ ./packages/backend/verify/
COPY packages/backend/protocol-script/ ./packages/backend/protocol-script/

# Move to backend directory for setup
WORKDIR /app/packages/backend

# Ensure required JSON files exist (create dummy ones if needed)
RUN test -f setupParams.json || echo '{"n":256,"s_max":128,"l":32,"l_D":64,"m_D":512,"s_D":16,"l_pub_in":8,"l_pub_out":8,"l_prv_in":8,"l_prv_out":8}' > setupParams.json
RUN test -f subcircuitInfo.json || echo '[]' > subcircuitInfo.json
RUN test -f placementVariables.json || echo '[]' > placementVariables.json
RUN test -f permutation.json || echo '[]' > permutation.json

# Note: icicle installation and trusted-setup will be run at container runtime with GPU access
# Docker build doesn't have GPU access, so we skip everything here

# Build the application (if needed)
# RUN cargo build --release  # Uncomment if you need to build Rust binaries

# Stage 2: Runtime environment
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install runtime dependencies including build tools for Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    ca-certificates \
    build-essential \
    cmake \
    protobuf-compiler \
    clang \
    libclang-dev \
    git \
    g++ \
    make \
    libssl-dev \
    pkg-config \
    wget \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js runtime (smaller footprint)
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update && apt-get install nodejs -y && rm -rf /var/lib/apt/lists/*

# Install tsx globally for TypeScript execution
RUN npm install -g tsx

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Change default prompt
RUN echo 'export PS1="\w\$ "' >> /root/.bashrc

# Set the working directory
WORKDIR /app

# Copy essential project files
COPY package*.json ./
COPY scripts/ ./scripts/

# Copy frontend files (only what's needed)
COPY packages/frontend/synthesizer/ ./packages/frontend/synthesizer/
COPY packages/frontend/qap-compiler/subcircuits/ ./packages/frontend/qap-compiler/subcircuits/

# Copy backend files
COPY packages/backend/ ./packages/backend/

# icicle will be installed at runtime when GPU is available

# Create startup script for GPU-accelerated setup
RUN echo '#!/bin/bash\n\
echo "=== Tokamak zkEVM Container Started ==="\n\
echo "GPU available: $(nvidia-smi --query-gpu=name --format=csv,noheader,nounits 2>/dev/null || echo "No GPU detected")"\n\
\n\
cd /app/packages\n\
\n\
# Check if icicle is installed, if not install it\n\
# if [ ! -d "/opt/icicle/lib" ]; then\n\
#     echo "Installing icicle for GPU support..."\n\
#     if [ -f "icicle_auto_install.sh" ]; then\n\
#         sed -i "s/\\r$//" icicle_auto_install.sh\n\
#         chmod +x icicle_auto_install.sh\n\
#         bash ./icicle_auto_install.sh\n\
#     else\n\
#         echo "Warning: icicle_auto_install.sh not found"\n\
#     fi\n\
# fi\n\
\n\
# Set icicle environment variables\n\
# export LD_LIBRARY_PATH="/opt/icicle/lib:/opt/icicle/lib/backend/bls12_381/cuda:$LD_LIBRARY_PATH"\n\
\n\
echo "Environment ready!"\n\
echo "To run trusted-setup: cargo run -p trusted-setup"\n\
echo "To run prove: cargo run -p prove"\n\
exec "$@"' > /usr/local/bin/startup.sh

RUN chmod +x /usr/local/bin/startup.sh

ENTRYPOINT ["/usr/local/bin/startup.sh"]
CMD ["bash"] 